/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package taskmanager;

import com.opencsv.CSVReader;
import com.opencsv.CSVWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.Reader;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author juandros
 */
public class FrmCargarDatos extends javax.swing.JInternalFrame {

    /**
     * Creates new form FrmCargarDatos
     */
    public FrmCargarDatos() {
        initComponents();
        //jpCargar.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        btnCarpeta = new javax.swing.JButton();
        txtRuta = new javax.swing.JTextField();
        jpCargar = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jtxtCantidad = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        btnCarpetaApellidos = new javax.swing.JButton();
        txtRutaApellidos = new javax.swing.JTextField();
        btnCarpetaBase = new javax.swing.JButton();
        txtRutaBase = new javax.swing.JTextField();

        setClosable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Cargar Información");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Seleccionar archivo");

        btnCarpeta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/open_folder.png"))); // NOI18N
        btnCarpeta.setToolTipText("Seleccionar archivo");
        btnCarpeta.setPreferredSize(new java.awt.Dimension(45, 45));
        btnCarpeta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCarpetaActionPerformed(evt);
            }
        });

        txtRuta.setEditable(false);
        txtRuta.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Número de regristros a importar (Máximo: 9.761.600)");

        jtxtCantidad.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/download-2-icon.png"))); // NOI18N
        jButton1.setToolTipText("Cargar información");
        jButton1.setPreferredSize(new java.awt.Dimension(45, 45));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpCargarLayout = new javax.swing.GroupLayout(jpCargar);
        jpCargar.setLayout(jpCargarLayout);
        jpCargarLayout.setHorizontalGroup(
            jpCargarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpCargarLayout.createSequentialGroup()
                .addGroup(jpCargarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpCargarLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jtxtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpCargarLayout.createSequentialGroup()
                        .addGap(222, 222, 222)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jpCargarLayout.setVerticalGroup(
            jpCargarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpCargarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpCargarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jtxtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(91, Short.MAX_VALUE))
        );

        btnCarpetaApellidos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/open_folder.png"))); // NOI18N
        btnCarpetaApellidos.setToolTipText("Seleccionar archivo");
        btnCarpetaApellidos.setPreferredSize(new java.awt.Dimension(45, 45));
        btnCarpetaApellidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCarpetaApellidosActionPerformed(evt);
            }
        });

        txtRutaApellidos.setEditable(false);
        txtRutaApellidos.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        btnCarpetaBase.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/open_folder.png"))); // NOI18N
        btnCarpetaBase.setToolTipText("Seleccionar archivo");
        btnCarpetaBase.setPreferredSize(new java.awt.Dimension(45, 45));
        btnCarpetaBase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCarpetaBaseActionPerformed(evt);
            }
        });

        txtRutaBase.setEditable(false);
        txtRutaBase.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jpCargar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnCarpetaBase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtRutaBase, javax.swing.GroupLayout.PREFERRED_SIZE, 353, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnCarpetaApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtRutaApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 353, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnCarpeta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtRuta, javax.swing.GroupLayout.PREFERRED_SIZE, 353, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(68, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCarpeta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel3))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(txtRuta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCarpetaApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(txtRutaApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCarpetaBase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(txtRutaBase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addComponent(jpCargar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(70, 70, 70))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCarpetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCarpetaActionPerformed
        // TODO add your handling code here:
        File carpeta=null;
        JFileChooser fileChooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("*.csv", "csv");        
        fileChooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        fileChooser.setFileFilter(filter);
        fileChooser.setDialogTitle("Seleccione el archivo que contiene la información");
        int returnVal = fileChooser.showOpenDialog(this);
        if(returnVal == JFileChooser.APPROVE_OPTION) {
            carpeta= fileChooser.getSelectedFile();
        }
        if(carpeta!=null){
            txtRuta.setText(carpeta.getAbsolutePath());
            jpCargar.setVisible(true);

        }

    }//GEN-LAST:event_btnCarpetaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String archCSV = txtRuta.getText();
        
        CSVReader csvReader;
        CSVReader csvReaderApellidos;
        
        try {            
            //Archivo en el cual vamos a escribir
            CSVWriter writer = new CSVWriter(new FileWriter(txtRutaBase.getText()));
            
            //Archivo grande de nombres
            Reader reader = Files.newBufferedReader(Paths.get(archCSV));
            csvReader = new CSVReader(reader);
            
            //Cargamos los apellidos
            csvReaderApellidos = new CSVReader(Files.newBufferedReader(Paths.get(txtRutaApellidos.getText()),StandardCharsets.ISO_8859_1));
            List<String[]> apellidos = new ArrayList<String[]>();
            apellidos=csvReaderApellidos.readAll();
            
            String[] fila = null;
            /*
            while((fila=csvReaderApellidos.readNext())!=null){
                System.out.println(fila[0]);
            }*/
            /*for(int i=0;i<apellidos.size();i++){
                fila=apellidos.get(i);
                System.out.println(apellidos.get(i)[0]);
            }*/
            System.out.println(apellidos.size());
            String[] dato=new String[4];
            int identificacion;
            Random random = new Random();
            int tope=Integer.parseInt(jtxtCantidad.getText());
            //9760599
            if(Integer.parseInt(jtxtCantidad.getText())>9760599){
                tope=9760599;
            }
            for(int i=1;i<=tope;i++){                                
                fila = csvReader.readNext();
                dato[0]=String.valueOf(i);
                dato[1]=apellidos.get(random.nextInt(apellidos.size()))[0] + " " +
                        apellidos.get(random.nextInt(apellidos.size()))[0];
                dato[2]=fila[0];
                identificacion=random.nextInt(50000000)+50000000;
                dato[3]=String.valueOf(identificacion);
                System.out.println(i + "-" + fila[0]
                    + " | " + fila[1]
                    + " |  " + fila[2] + " | ");
                writer.writeNext(dato);
            }
            if(Integer.parseInt(jtxtCantidad.getText())>9760599){
                csvReader.close();
                reader = Files.newBufferedReader(Paths.get(archCSV));
                csvReader = new CSVReader(reader);
                for(int i=1;i<=Integer.parseInt(jtxtCantidad.getText())-9760599;i++){                                
                    fila = csvReader.readNext();
                    dato[0]=String.valueOf(i+9760599);
                    dato[1]=apellidos.get(random.nextInt(apellidos.size()))[0] + " " +
                            apellidos.get(random.nextInt(apellidos.size()))[0];
                    dato[2]=fila[0];
                    identificacion=random.nextInt(50000000)+50000000;
                    dato[3]=String.valueOf(identificacion);
                    System.out.println(i + "-" + fila[0]
                        + " | " + fila[1]
                        + " |  " + fila[2] + " | " );
                    writer.writeNext(dato);
                }
            }
            
            writer.close();
            csvReaderApellidos.close();
            csvReader.close();
        } catch (Exception ex) {
            Logger.getLogger(FrmCargarDatos.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnCarpetaApellidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCarpetaApellidosActionPerformed
        // TODO add your handling code here:
        File carpeta=null;
        JFileChooser fileChooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("*.csv", "csv");        
        fileChooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        fileChooser.setFileFilter(filter);
        fileChooser.setDialogTitle("Seleccione el archivo que contiene la información");
        int returnVal = fileChooser.showOpenDialog(this);
        if(returnVal == JFileChooser.APPROVE_OPTION) {
            carpeta= fileChooser.getSelectedFile();
        }
        if(carpeta!=null){
            txtRutaApellidos.setText(carpeta.getAbsolutePath());
            jpCargar.setVisible(true);

        }
    }//GEN-LAST:event_btnCarpetaApellidosActionPerformed

    private void btnCarpetaBaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCarpetaBaseActionPerformed
        // TODO add your handling code here:
        File carpeta=null;
        JFileChooser fileChooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("*.csv", "csv");        
        fileChooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        fileChooser.setFileFilter(filter);
        fileChooser.setDialogTitle("Seleccione el archivo que contiene la información");
        int returnVal = fileChooser.showOpenDialog(this);
        if(returnVal == JFileChooser.APPROVE_OPTION) {
            carpeta= fileChooser.getSelectedFile();
        }
        if(carpeta!=null){
            txtRutaBase.setText(carpeta.getAbsolutePath());
            jpCargar.setVisible(true);

        }
    }//GEN-LAST:event_btnCarpetaBaseActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCarpeta;
    private javax.swing.JButton btnCarpetaApellidos;
    private javax.swing.JButton btnCarpetaBase;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jpCargar;
    private javax.swing.JTextField jtxtCantidad;
    private javax.swing.JTextField txtRuta;
    private javax.swing.JTextField txtRutaApellidos;
    private javax.swing.JTextField txtRutaBase;
    // End of variables declaration//GEN-END:variables
}
