/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package taskmanager;

import com.opencsv.CSVReader;
import com.opencsv.CSVWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.Reader;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author juandros
 */
public class FrmEmpleados extends javax.swing.JInternalFrame {

    /**
     * Creates new form FrmEmpleados
     */
    ListaDoble<Empleado> listaEmpleados = new ListaDoble<>();
    public FrmEmpleados() {
        initComponents();
        cargarInformacion();
        jpAdicionar.setVisible(false);
        jpEditar.setVisible(false);
        jpElimina.setVisible(false);
        jpBuscar.setVisible(false);
        jtxtPos.setVisible(false);
        jtxtPos1.setVisible(false);
        
    }
    
    public void cargarInformacion(){
        int i=0;
        DefaultTableModel modelo = new DefaultTableModel();
        modelo.addColumn("No");            
        modelo.addColumn("Apellidos");
        modelo.addColumn("Nombres");            
        modelo.addColumn("Identificación");        
        if(listaEmpleados.getTamanio()>5000){
            i=4999;
        }else{
            i=listaEmpleados.getTamanio()-1;
        }
        jlblNoRegistros.setText("Total registros: " + listaEmpleados.getTamanio() + "  / mostrados: " + (i+1));
        while(i>=0){      
            modelo.addRow(new Object[] {listaEmpleados.getElementAt(i).getId(), 
                listaEmpleados.getElementAt(i).getApellidos(),
                listaEmpleados.getElementAt(i).getNombres().toUpperCase(),
                listaEmpleados.getElementAt(i).getIdentificacion()
            } );
            i--;            
        }

        jtbEmpresas.setModel(modelo);
        DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
        rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
        jtbEmpresas.getColumnModel().getColumn(0).setPreferredWidth(70);
        jtbEmpresas.getColumnModel().getColumn(1).setPreferredWidth(160);
        jtbEmpresas.getColumnModel().getColumn(2).setPreferredWidth(150);
        jtbEmpresas.getColumnModel().getColumn(3).setPreferredWidth(70);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtbEmpresas = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jpAdicionar = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jtxtApellidos = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jtxtNombres = new javax.swing.JTextField();
        jtxtIdentificacion = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jpEditar = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jtxtApellidosEdit = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jtxtNombresEdit = new javax.swing.JTextField();
        jtxtIdentificacionEdit = new javax.swing.JTextField();
        btnGuardaEdit = new javax.swing.JButton();
        btnCancelarEdit = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        txtNoBuscar = new javax.swing.JTextField();
        btnBuscaEdit = new javax.swing.JButton();
        btnCancelar2 = new javax.swing.JButton();
        jtxtPos = new javax.swing.JTextField();
        jpElimina = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtNoBuscarElimina = new javax.swing.JTextField();
        btnCancelarElimina = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        jpCarga = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        btnCarpeta = new javax.swing.JButton();
        txtRuta = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jtxtCantidad = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jlblNoRegistros = new javax.swing.JLabel();
        jlblTiempo = new javax.swing.JLabel();
        jlblTarea = new javax.swing.JLabel();
        jbtnSearch = new javax.swing.JButton();
        jbtnSort = new javax.swing.JButton();
        jpBuscar = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jtxtApellidosIden = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jtxtNombresIden = new javax.swing.JTextField();
        jtxtIdentificacionIden = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        txtNoBuscaIden = new javax.swing.JTextField();
        btnBuscaIden = new javax.swing.JButton();
        btnCancelarIden = new javax.swing.JButton();
        jtxtPos1 = new javax.swing.JTextField();

        setClosable(true);
        setMaximizable(true);
        setResizable(true);

        jtbEmpresas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtbEmpresas.setEnabled(false);
        jScrollPane1.setViewportView(jtbEmpresas);

        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/Add-icon.png"))); // NOI18N
        btnAdd.setToolTipText("Adicionar");
        btnAdd.setPreferredSize(new java.awt.Dimension(45, 45));
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/edit-icon.png"))); // NOI18N
        btnEdit.setToolTipText("Editar");
        btnEdit.setPreferredSize(new java.awt.Dimension(45, 45));
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/Actions-window-close-icon.png"))); // NOI18N
        btnDelete.setToolTipText("Eliminar");
        btnDelete.setPreferredSize(new java.awt.Dimension(45, 45));
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Adicionar Empleado");

        jtxtApellidos.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Apellidos");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Nombres");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Identificación");

        jtxtNombres.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jtxtIdentificacion.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/check-icon.png"))); // NOI18N
        btnGuardar.setToolTipText("Guardar nuevo ítem");
        btnGuardar.setPreferredSize(new java.awt.Dimension(45, 45));
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/cross-3-icon.png"))); // NOI18N
        btnCancelar.setToolTipText("Cancelar");
        btnCancelar.setPreferredSize(new java.awt.Dimension(45, 45));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpAdicionarLayout = new javax.swing.GroupLayout(jpAdicionar);
        jpAdicionar.setLayout(jpAdicionarLayout);
        jpAdicionarLayout.setHorizontalGroup(
            jpAdicionarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpAdicionarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpAdicionarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpAdicionarLayout.createSequentialGroup()
                        .addGroup(jpAdicionarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpAdicionarLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jtxtNombres, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpAdicionarLayout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jtxtIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jpAdicionarLayout.createSequentialGroup()
                        .addGroup(jpAdicionarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(jpAdicionarLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(46, 46, 46)
                                .addComponent(jtxtApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 87, Short.MAX_VALUE)
                        .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(125, 125, 125))))
        );
        jpAdicionarLayout.setVerticalGroup(
            jpAdicionarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpAdicionarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpAdicionarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpAdicionarLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(7, 7, 7)
                        .addGroup(jpAdicionarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jtxtApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpAdicionarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jtxtNombres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpAdicionarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jtxtIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Editar Empleado");

        jtxtApellidosEdit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jtxtApellidosEdit.setEnabled(false);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("Apellidos");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel7.setText("Nombres");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel8.setText("Identificación");

        jtxtNombresEdit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jtxtNombresEdit.setEnabled(false);

        jtxtIdentificacionEdit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jtxtIdentificacionEdit.setEnabled(false);

        btnGuardaEdit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/check-icon.png"))); // NOI18N
        btnGuardaEdit.setToolTipText("Guardar edición");
        btnGuardaEdit.setEnabled(false);
        btnGuardaEdit.setPreferredSize(new java.awt.Dimension(45, 45));
        btnGuardaEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardaEditActionPerformed(evt);
            }
        });

        btnCancelarEdit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/cross-3-icon.png"))); // NOI18N
        btnCancelarEdit.setToolTipText("Cancelar edición");
        btnCancelarEdit.setEnabled(false);
        btnCancelarEdit.setPreferredSize(new java.awt.Dimension(45, 45));
        btnCancelarEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarEditActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel9.setText("No.");

        txtNoBuscar.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        btnBuscaEdit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/Zoom-icon.png"))); // NOI18N
        btnBuscaEdit.setToolTipText("Buscar");
        btnBuscaEdit.setPreferredSize(new java.awt.Dimension(45, 45));
        btnBuscaEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscaEditActionPerformed(evt);
            }
        });

        btnCancelar2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/cross-3-icon.png"))); // NOI18N
        btnCancelar2.setToolTipText("Cancelar");
        btnCancelar2.setPreferredSize(new java.awt.Dimension(45, 45));
        btnCancelar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelar2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpEditarLayout = new javax.swing.GroupLayout(jpEditar);
        jpEditar.setLayout(jpEditarLayout);
        jpEditarLayout.setHorizontalGroup(
            jpEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpEditarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpEditarLayout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jtxtIdentificacionEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpEditarLayout.createSequentialGroup()
                        .addGroup(jpEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jpEditarLayout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtNoBuscar))
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(18, 18, 18)
                        .addComponent(btnBuscaEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancelar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37)
                        .addComponent(jtxtPos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpEditarLayout.createSequentialGroup()
                        .addGroup(jpEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jpEditarLayout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jtxtApellidosEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jpEditarLayout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jtxtNombresEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(btnGuardaEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancelarEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(201, Short.MAX_VALUE))
        );
        jpEditarLayout.setVerticalGroup(
            jpEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpEditarLayout.createSequentialGroup()
                .addGroup(jpEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpEditarLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jpEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(txtNoBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jpEditarLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jpEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCancelar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBuscaEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jpEditarLayout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jtxtPos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jpEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpEditarLayout.createSequentialGroup()
                        .addGroup(jpEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(jtxtApellidosEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jpEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(jtxtNombresEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(btnGuardaEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancelarEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jtxtIdentificacionEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel10.setText("Eliminar Empleado");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel11.setText("No.");

        txtNoBuscarElimina.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        btnCancelarElimina.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/cross-3-icon.png"))); // NOI18N
        btnCancelarElimina.setToolTipText("Cancelar eliminar");
        btnCancelarElimina.setPreferredSize(new java.awt.Dimension(45, 45));
        btnCancelarElimina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarEliminaActionPerformed(evt);
            }
        });

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/check-icon.png"))); // NOI18N
        btnEliminar.setToolTipText("Eliminar registro");
        btnEliminar.setPreferredSize(new java.awt.Dimension(45, 45));
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpEliminaLayout = new javax.swing.GroupLayout(jpElimina);
        jpElimina.setLayout(jpEliminaLayout);
        jpEliminaLayout.setHorizontalGroup(
            jpEliminaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpEliminaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpEliminaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jpEliminaLayout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtNoBuscarElimina))
                    .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.LEADING))
                .addGap(18, 18, 18)
                .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCancelarElimina, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(402, Short.MAX_VALUE))
        );
        jpEliminaLayout.setVerticalGroup(
            jpEliminaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpEliminaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpEliminaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnCancelarElimina, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jpEliminaLayout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGroup(jpEliminaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpEliminaLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jpEliminaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel11)
                                    .addComponent(txtNoBuscarElimina, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jpEliminaLayout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel12.setText("Seleccionar archivo");

        btnCarpeta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/open_folder.png"))); // NOI18N
        btnCarpeta.setToolTipText("Seleccionar archivo");
        btnCarpeta.setPreferredSize(new java.awt.Dimension(45, 45));
        btnCarpeta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCarpetaActionPerformed(evt);
            }
        });

        txtRuta.setEditable(false);
        txtRuta.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel13.setText("Número de regristros a importar (Máximo: 10.000.000)");

        jtxtCantidad.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/download-2-icon.png"))); // NOI18N
        jButton1.setToolTipText("Cargar información");
        jButton1.setPreferredSize(new java.awt.Dimension(45, 45));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpCargaLayout = new javax.swing.GroupLayout(jpCarga);
        jpCarga.setLayout(jpCargaLayout);
        jpCargaLayout.setHorizontalGroup(
            jpCargaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpCargaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpCargaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpCargaLayout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtxtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpCargaLayout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCarpeta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtRuta, javax.swing.GroupLayout.PREFERRED_SIZE, 353, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jpCargaLayout.setVerticalGroup(
            jpCargaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpCargaLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jpCargaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpCargaLayout.createSequentialGroup()
                        .addGroup(jpCargaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCarpeta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jpCargaLayout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel12)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jpCargaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(jtxtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jpCargaLayout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(txtRuta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        jlblNoRegistros.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jlblNoRegistros.setText("Total registros:");

        jlblTiempo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jlblTiempo.setText("Tiempo de cómputo:");

        jlblTarea.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jlblTarea.setText("Tarea:");

        jbtnSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/Zoom-icon.png"))); // NOI18N
        jbtnSearch.setToolTipText("Buscar empleado por número de Identificación");
        jbtnSearch.setPreferredSize(new java.awt.Dimension(45, 45));
        jbtnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnSearchActionPerformed(evt);
            }
        });

        jbtnSort.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/sort-ascending-icon.png"))); // NOI18N
        jbtnSort.setToolTipText("Ordenar la lista de mayor a menor número de Identificación");
        jbtnSort.setPreferredSize(new java.awt.Dimension(45, 45));
        jbtnSort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnSortActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel14.setText("Buscar Empleado");

        jtxtApellidosIden.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jtxtApellidosIden.setEnabled(false);

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel15.setText("Apellidos");

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel16.setText("Nombres");

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel17.setText("Identificación");

        jtxtNombresIden.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jtxtNombresIden.setEnabled(false);

        jtxtIdentificacionIden.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jtxtIdentificacionIden.setEnabled(false);

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel18.setText("No. Identificación");

        txtNoBuscaIden.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtNoBuscaIden.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNoBuscaIdenActionPerformed(evt);
            }
        });

        btnBuscaIden.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/Zoom-icon.png"))); // NOI18N
        btnBuscaIden.setToolTipText("Buscar");
        btnBuscaIden.setPreferredSize(new java.awt.Dimension(45, 45));
        btnBuscaIden.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscaIdenActionPerformed(evt);
            }
        });

        btnCancelarIden.setIcon(new javax.swing.ImageIcon(getClass().getResource("/taskmanager/img/cross-3-icon.png"))); // NOI18N
        btnCancelarIden.setToolTipText("Cancelar");
        btnCancelarIden.setPreferredSize(new java.awt.Dimension(45, 45));
        btnCancelarIden.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarIdenActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpBuscarLayout = new javax.swing.GroupLayout(jpBuscar);
        jpBuscar.setLayout(jpBuscarLayout);
        jpBuscarLayout.setHorizontalGroup(
            jpBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpBuscarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpBuscarLayout.createSequentialGroup()
                        .addGroup(jpBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpBuscarLayout.createSequentialGroup()
                                .addComponent(jLabel17)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jtxtIdentificacionIden, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jpBuscarLayout.createSequentialGroup()
                                    .addComponent(jLabel15)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jtxtApellidosIden, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jpBuscarLayout.createSequentialGroup()
                                    .addComponent(jLabel16)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(jtxtNombresIden, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap(327, Short.MAX_VALUE))
                    .addGroup(jpBuscarLayout.createSequentialGroup()
                        .addGroup(jpBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel14)
                            .addGroup(jpBuscarLayout.createSequentialGroup()
                                .addComponent(jLabel18)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtNoBuscaIden)))
                        .addGap(18, 18, 18)
                        .addComponent(btnBuscaIden, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancelarIden, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(58, 58, 58)
                        .addComponent(jtxtPos1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(150, 150, 150))))
        );
        jpBuscarLayout.setVerticalGroup(
            jpBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpBuscarLayout.createSequentialGroup()
                .addGroup(jpBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpBuscarLayout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jpBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel18)
                            .addComponent(txtNoBuscaIden, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jpBuscarLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jpBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCancelarIden, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBuscaIden, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jpBuscarLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jtxtPos1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jpBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(jtxtApellidosIden, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(jtxtNombresIden, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(jtxtIdentificacionIden, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jpCarga, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jbtnSort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jbtnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jlblNoRegistros)
                                        .addGap(107, 107, 107)
                                        .addComponent(jlblTarea)
                                        .addGap(125, 125, 125)
                                        .addComponent(jlblTiempo)))
                                .addGap(0, 747, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jpAdicionar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jpEditar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jpElimina, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jpBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jpCarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbtnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbtnSort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlblNoRegistros)
                    .addComponent(jlblTiempo)
                    .addComponent(jlblTarea))
                .addGap(18, 18, 18)
                .addComponent(jpAdicionar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpEditar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpElimina, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(jpBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(370, 370, 370))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        jpAdicionar.setVisible(true);
        jpEditar.setVisible(false);
        jpElimina.setVisible(false);
        jpBuscar.setVisible(false);
        btnAdd.setEnabled(false);
        btnEdit.setEnabled(false);
        btnDelete.setEnabled(false);

    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        if(listaEmpleados.getTamanio()==0){
            JOptionPane.showMessageDialog(null, "No se puede hacer edición en lista vacía", "Alerta", HEIGHT);
        }else{
            jpAdicionar.setVisible(false);
            jpEditar.setVisible(true);
            jpElimina.setVisible(false);
            jpBuscar.setVisible(false);
        }

    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        if(listaEmpleados.getTamanio()==0){
            JOptionPane.showMessageDialog(null, "No se puede eliminar en lista vacía", "Alerta", HEIGHT);
            return;
        }else{
            jpElimina.setVisible(true);
            jpAdicionar.setVisible(false);
            jpEditar.setVisible(false);
            jpBuscar.setVisible(false);
        }

    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        if(jtxtApellidos.getText().isEmpty() || jtxtNombres.getText().isEmpty() || jtxtIdentificacion.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "Debe ingresar la información completa", "Alerta", HEIGHT);
            return;
        }
        int id;
        long tiempoInicio=System.currentTimeMillis();
        id=listaEmpleados.getTamanio()+1;
        listaEmpleados.insertaInicio(new Empleado(id,jtxtNombres.getText(),
                jtxtApellidos.getText(),jtxtIdentificacion.getText()));
        long tiempoFin=System.currentTimeMillis();
    jtxtApellidos.setText("");
    jtxtNombres.setText("");
    jtxtIdentificacion.setText("");
    jlblTarea.setText("Tarea: Insertar un registro");
    jlblTiempo.setText("Tiempo de cómputo: " + (tiempoFin-tiempoInicio) + " ms");
    cargarInformacion();
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        jpAdicionar.setVisible(false);
        btnAdd.setEnabled(true);
        btnEdit.setEnabled(true);
        btnDelete.setEnabled(true);
        jtxtPos.setVisible(false); //Nos guarda la posición en lista de la empresa buscada para edición
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnGuardaEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardaEditActionPerformed
        // TODO add your handling code here:
        long tiempoInicio=System.currentTimeMillis();
        listaEmpleados.getElementAt(Integer.parseInt(jtxtPos.getText())).setApellidos(jtxtApellidosEdit.getText());
        listaEmpleados.getElementAt(Integer.parseInt(jtxtPos.getText())).setNombres(jtxtNombresEdit.getText());
        listaEmpleados.getElementAt(Integer.parseInt(jtxtPos.getText())).setIdentificacion(jtxtIdentificacionEdit.getText());
        long tiempoFin=System.currentTimeMillis();
        JOptionPane.showMessageDialog(null, "Acualización realizada correctamente", "Confirmación", HEIGHT);
        jlblTarea.setText("Tarea: Actualizar un registro");
        jlblTiempo.setText("Tiempo de cómputo: " + (tiempoFin-tiempoInicio) + " ms");
        btnAdd.setEnabled(true);
        btnEdit.setEnabled(true);
        btnDelete.setEnabled(true);
        //inhabilitamos bonotes y textos de la edición
        jtxtApellidosEdit.setEnabled(false);
        jtxtNombresEdit.setEnabled(false);
        jtxtIdentificacionEdit.setEnabled(false);
        btnGuardaEdit.setEnabled(false);
        btnCancelarEdit.setEnabled(false);
        jpEditar.setVisible(false);
        txtNoBuscar.setText("");
        jtxtApellidosEdit.setText("");
        jtxtNombresEdit.setText("");
        jtxtIdentificacionEdit.setText("");
        cargarInformacion();
    }//GEN-LAST:event_btnGuardaEditActionPerformed

    private void btnCancelarEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarEditActionPerformed
        // TODO add your handling code here:
        jpEditar.setVisible(false);
        btnAdd.setEnabled(true);
        btnEdit.setEnabled(true);
        btnDelete.setEnabled(true);
        //inhabilitamos bonotes y textos de la edición
        jtxtApellidosEdit.setEnabled(false);
        jtxtNombresEdit.setEnabled(false);
        jtxtIdentificacionEdit.setEnabled(false);
        btnGuardaEdit.setEnabled(false);
        btnCancelarEdit.setEnabled(false);
        jpEditar.setVisible(false);
        jtxtApellidosEdit.setText("");
        jtxtNombresEdit.setText("");
        jtxtIdentificacionEdit.setText("");
    }//GEN-LAST:event_btnCancelarEditActionPerformed

    private void btnBuscaEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscaEditActionPerformed
        // TODO add your handling code here:
        int i=0;
        int posEncuentra=0;
        boolean encuentra=false;
        long tiempoInicio=System.currentTimeMillis();
        while(!encuentra && i<listaEmpleados.getTamanio()){
            if(Integer.parseInt(txtNoBuscar.getText())== listaEmpleados.getElementAt(i).getId()){
                encuentra=true;
                posEncuentra=i;
            }
            i++;
        }
        if(!encuentra){
            JOptionPane.showMessageDialog(null, "El número no pertenece a la lista", "Alerta", HEIGHT);
            return;
        }else{
            
            
            jtxtPos.setText("" + posEncuentra);
            jtxtApellidosEdit.setText(listaEmpleados.getElementAt(posEncuentra).getApellidos());
            jtxtNombresEdit.setText(listaEmpleados.getElementAt(posEncuentra).getNombres());
            jtxtIdentificacionEdit.setText(listaEmpleados.getElementAt(posEncuentra).getIdentificacion());
            long tiempoFin=System.currentTimeMillis();
            jlblTarea.setText("Tarea: Buscar un registro por posición");
            jlblTiempo.setText("Tiempo de cómputo: " + (tiempoFin-tiempoInicio) + " ms");
            jtxtApellidosEdit.setEnabled(true);
            jtxtNombresEdit.setEnabled(true);
            jtxtIdentificacionEdit.setEnabled(true);
            btnGuardaEdit.setEnabled(true);
            btnCancelarEdit.setEnabled(true);
        }
    }//GEN-LAST:event_btnBuscaEditActionPerformed

    private void btnCancelar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelar2ActionPerformed
        // TODO add your handling code here:
        jpEditar.setVisible(false);
        btnAdd.setEnabled(true);
        btnEdit.setEnabled(true);
        btnDelete.setEnabled(true);
    }//GEN-LAST:event_btnCancelar2ActionPerformed

    private void btnCancelarEliminaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarEliminaActionPerformed
        // TODO add your handling code here:
        jpAdicionar.setVisible(false);
        jpEditar.setVisible(false);
        jpElimina.setVisible(false);
        jpBuscar.setVisible(false);
        txtNoBuscarElimina.setText("");
    }//GEN-LAST:event_btnCancelarEliminaActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
        int i=0;
        int posEncuentra=0;
        boolean encuentra=false;
        long tiempoInicio=System.currentTimeMillis();
        while(!encuentra && i<listaEmpleados.getTamanio()){
            if(Integer.parseInt(txtNoBuscarElimina.getText())== listaEmpleados.getElementAt(i).getId()){
                encuentra=true;
                posEncuentra=i;
            }
            i++;
        }
        if(!encuentra){
            JOptionPane.showMessageDialog(null, "El número no pertenece a la lista", "Alerta", HEIGHT);
            txtNoBuscarElimina.setText("");
            return;
        }else{
            
            listaEmpleados.eliminaEnPos(posEncuentra);
            long tiempoFin=System.currentTimeMillis();
            jlblTarea.setText("Tarea: Eliminar un registro");
            jlblTiempo.setText("Tiempo de cómputo: " + (tiempoFin-tiempoInicio) + " ms");
            txtNoBuscarElimina.setText("");
            jpElimina.setVisible(false);
            btnAdd.setEnabled(true);
            btnEdit.setEnabled(true);
            btnDelete.setEnabled(true);
            cargarInformacion();
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnCarpetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCarpetaActionPerformed
        // TODO add your handling code here:
        File carpeta=null;
        JFileChooser fileChooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("*.csv", "csv");
        fileChooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        fileChooser.setFileFilter(filter);
        fileChooser.setDialogTitle("Seleccione el archivo que contiene la información");
        int returnVal = fileChooser.showOpenDialog(this);
        if(returnVal == JFileChooser.APPROVE_OPTION) {
            carpeta= fileChooser.getSelectedFile();
        }
        if(carpeta!=null){
            txtRuta.setText(carpeta.getAbsolutePath());            

        }
    }//GEN-LAST:event_btnCarpetaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:        
        if(txtRuta.getText().length()==0){
            JOptionPane.showMessageDialog(null, "Debe seleccionar el archivo con la información", "Alerta", HEIGHT);
            return;
        }
        if(jtxtCantidad.getText().length() ==0){
            JOptionPane.showMessageDialog(null, "Debe ingresar una cantidad de datos a importar", "Alerta", HEIGHT);
            return;
        }
        if(Integer.parseInt(jtxtCantidad.getText())>10000000){
            JOptionPane.showMessageDialog(null, "Valor no permitido", "Alerta", HEIGHT);
            return;
        }
        String archCSV = txtRuta.getText();

        CSVReader csvReader;       
        try {
            //Archivo en el cual vamos a escribir            

            //Archivo grande de nombres
            Reader reader = Files.newBufferedReader(Paths.get(archCSV));
            csvReader = new CSVReader(reader);

                        
            String[] fila = null;
                   
            String[] dato=new String[4];     
            
            long tiempoInicio=System.currentTimeMillis();
            for(int i=0;i<Integer.parseInt(jtxtCantidad.getText());i++){
                fila = csvReader.readNext();
                listaEmpleados.insertaInicio(new Empleado(Integer.parseInt(fila[0]),fila[2],
                fila[1].toUpperCase(),fila[3]));
            }
            long tiempoFin=System.currentTimeMillis();
            csvReader.close();
            cargarInformacion();
            jpCarga.setVisible(false);
            jlblTarea.setText("Tarea: Carga de información");
            jlblTiempo.setText("Tiempo de cómputo: " + (tiempoFin-tiempoInicio) + " ms");
        } catch (Exception ex) {
            Logger.getLogger(FrmCargarDatos.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnBuscaIdenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscaIdenActionPerformed
        // TODO add your handling code here:
        int i=0;
        int posEncuentra=0;
        boolean encuentra=false;
        long tiempoInicio=System.currentTimeMillis();
        while(!encuentra && i<listaEmpleados.getTamanio()){
            if(txtNoBuscaIden.getText().equals(listaEmpleados.getElementAt(i).getIdentificacion())){
                encuentra=true;
                posEncuentra=i;
            }
            i++;
        }
        if(!encuentra){
            JOptionPane.showMessageDialog(null, "El número no pertenece a la lista", "Alerta", HEIGHT);
            return;
        }else{
                        
            jtxtPos1.setText("" + posEncuentra);
            jtxtApellidosIden.setText(listaEmpleados.getElementAt(posEncuentra).getApellidos());
            jtxtNombresIden.setText(listaEmpleados.getElementAt(posEncuentra).getNombres());
            jtxtIdentificacionIden.setText(listaEmpleados.getElementAt(posEncuentra).getIdentificacion());
            long tiempoFin=System.currentTimeMillis();
            jlblTarea.setText("Tarea: Buscar un registro por identificación");
            jlblTiempo.setText("Tiempo de cómputo: " + (tiempoFin-tiempoInicio) + " ms");
            jtxtApellidosIden.setEnabled(true);
            jtxtNombresIden.setEnabled(true);
            jtxtIdentificacionIden.setEnabled(true);
            
        }
        
    }//GEN-LAST:event_btnBuscaIdenActionPerformed

    private void btnCancelarIdenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarIdenActionPerformed
        // TODO add your handling code here:
        txtNoBuscaIden.setText("");
        jtxtApellidosIden.setText("");
        jtxtNombresIden.setText("");
        jtxtIdentificacionIden.setText("");
        jpAdicionar.setVisible(false);
        jpEditar.setVisible(false);
        jpElimina.setVisible(false);
        jpBuscar.setVisible(false);
        
    }//GEN-LAST:event_btnCancelarIdenActionPerformed

    private void jbtnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnSearchActionPerformed
        // TODO add your handling code here:
        if(listaEmpleados.getTamanio()==0){
            JOptionPane.showMessageDialog(null, "No se puede hacer búsqueda en lista vacía", "Alerta", HEIGHT);
        }else{
            jpAdicionar.setVisible(false);
            jpEditar.setVisible(false);
            jpElimina.setVisible(false);
            jpBuscar.setVisible(true);
            System.out.println(jpBuscar.getLocation().toString());
        }
                
        
    }//GEN-LAST:event_jbtnSearchActionPerformed

    private void jbtnSortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnSortActionPerformed
        // TODO add your handling code here:
        //Ordenamiento método burbuja
        long tiempoInicio=System.currentTimeMillis();
        for(int i=0;i<listaEmpleados.getTamanio();i++){
            for(int j=0;j<listaEmpleados.getTamanio()-i-1;j++){
                if(Integer.parseInt(listaEmpleados.getElementAt(j+1).getIdentificacion()) 
                        < Integer.parseInt(listaEmpleados.getElementAt(j).getIdentificacion())){
                    listaEmpleados.intercambio(j, j+1);
                }               
            }
        }
        long tiempoFin=System.currentTimeMillis();
        jlblTarea.setText("Tarea: Ordenamiento por número de Identificación");
        jlblTiempo.setText("Tiempo de cómputo: " + (tiempoFin-tiempoInicio) + " ms");
        cargarInformacion();
    }//GEN-LAST:event_jbtnSortActionPerformed

    private void txtNoBuscaIdenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNoBuscaIdenActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNoBuscaIdenActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnBuscaEdit;
    private javax.swing.JButton btnBuscaIden;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCancelar2;
    private javax.swing.JButton btnCancelarEdit;
    private javax.swing.JButton btnCancelarElimina;
    private javax.swing.JButton btnCancelarIden;
    private javax.swing.JButton btnCarpeta;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuardaEdit;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jbtnSearch;
    private javax.swing.JButton jbtnSort;
    private javax.swing.JLabel jlblNoRegistros;
    private javax.swing.JLabel jlblTarea;
    private javax.swing.JLabel jlblTiempo;
    private javax.swing.JPanel jpAdicionar;
    private javax.swing.JPanel jpBuscar;
    private javax.swing.JPanel jpCarga;
    private javax.swing.JPanel jpEditar;
    private javax.swing.JPanel jpElimina;
    private javax.swing.JTable jtbEmpresas;
    private javax.swing.JTextField jtxtApellidos;
    private javax.swing.JTextField jtxtApellidosEdit;
    private javax.swing.JTextField jtxtApellidosIden;
    private javax.swing.JTextField jtxtCantidad;
    private javax.swing.JTextField jtxtIdentificacion;
    private javax.swing.JTextField jtxtIdentificacionEdit;
    private javax.swing.JTextField jtxtIdentificacionIden;
    private javax.swing.JTextField jtxtNombres;
    private javax.swing.JTextField jtxtNombresEdit;
    private javax.swing.JTextField jtxtNombresIden;
    private javax.swing.JTextField jtxtPos;
    private javax.swing.JTextField jtxtPos1;
    private javax.swing.JTextField txtNoBuscaIden;
    private javax.swing.JTextField txtNoBuscar;
    private javax.swing.JTextField txtNoBuscarElimina;
    private javax.swing.JTextField txtRuta;
    // End of variables declaration//GEN-END:variables
}
